SUPABASE_URL=https://sbexnlsqjgkmvvyrzism.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZXhubHNxamdrbXZ2eXJ6aXNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE0MDc1OSwiZXhwIjoyMDcyNzE2NzU5fQ._JAbqzNdcmDMHNZg2ceRepuJRNfVSW2b0fazUkjTa7k
PORT=4000
